DB_APIKEY=AIzaSyAMgC6DM3NAjVFCeFmtnAX2gfqFQMpaZ_o
DB_AUTHDOMAIN=skay-a1f4c.firebaseapp.com
DB_DATABASEURL=https://skay-a1f4c.firebaseio.com
DB_PROJECTID=skay-a1f4c
DB_STORAGEBUCKET=skay-a1f4c.appspot.com
DB_MESSAGINGSENDERID=1018244305391
